


services:
  app:
    build: .
    container_name: journeyBuddy_app
    ports:
      - "8080:8080"
    volumes:
      - ./src/main/resources/application-secret.properties:/app/application-secret.properties
    restart: always